<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nta_added' inline='true' name='federated.147hwg711labhf1gntviz1s0oj3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nta_added' name='textscan.1468ecw1feqewk13dwg2f0av0pa3'>
            <connection class='textscan' directory='F:/OMSCS/Fall2022/CSE6242/CSE-6242' filename='nta_added.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1468ecw1feqewk13dwg2f0av0pa3' name='nta_added.csv' table='[nta_added#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CMPLNT_NUM' ordinal='1' />
            <column datatype='date' name='CMPLNT_FR_DT' ordinal='2' />
            <column datatype='datetime' name='CMPLNT_FR_TM' ordinal='3' />
            <column datatype='date' name='CMPLNT_TO_DT' ordinal='4' />
            <column datatype='datetime' name='CMPLNT_TO_TM' ordinal='5' />
            <column datatype='real' name='ADDR_PCT_CD' ordinal='6' />
            <column datatype='date' name='RPT_DT' ordinal='7' />
            <column datatype='integer' name='KY_CD' ordinal='8' />
            <column datatype='string' name='OFNS_DESC' ordinal='9' />
            <column datatype='real' name='PD_CD' ordinal='10' />
            <column datatype='string' name='PD_DESC' ordinal='11' />
            <column datatype='string' name='CRM_ATPT_CPTD_CD' ordinal='12' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='13' />
            <column datatype='string' name='BORO_NM' ordinal='14' />
            <column datatype='string' name='LOC_OF_OCCUR_DESC' ordinal='15' />
            <column datatype='string' name='PREM_TYP_DESC' ordinal='16' />
            <column datatype='string' name='JURIS_DESC' ordinal='17' />
            <column datatype='real' name='JURISDICTION_CODE' ordinal='18' />
            <column datatype='string' name='PARKS_NM' ordinal='19' />
            <column datatype='string' name='HADEVELOPT' ordinal='20' />
            <column datatype='integer' name='HOUSING_PSA' ordinal='21' />
            <column datatype='real' name='X_COORD_CD' ordinal='22' />
            <column datatype='real' name='Y_COORD_CD' ordinal='23' />
            <column datatype='string' name='SUSP_AGE_GROUP' ordinal='24' />
            <column datatype='string' name='SUSP_RACE' ordinal='25' />
            <column datatype='string' name='SUSP_SEX' ordinal='26' />
            <column datatype='real' name='TRANSIT_DISTRICT' ordinal='27' />
            <column datatype='real' name='Latitude' ordinal='28' />
            <column datatype='real' name='Longitude' ordinal='29' />
            <column datatype='string' name='Lat_Lon' ordinal='30' />
            <column datatype='string' name='PATROL_BORO' ordinal='31' />
            <column datatype='string' name='STATION_NAME' ordinal='32' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='33' />
            <column datatype='string' name='VIC_RACE' ordinal='34' />
            <column datatype='string' name='VIC_SEX' ordinal='35' />
            <column datatype='string' name='predicted_nta' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_AGE_GROUP]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_RACE]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SEX]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_DISTRICT]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Lon]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_nta]</local-name>
            <parent-name>[nta_added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='real' name='[ADDR_PCT_CD]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt Fr Tm' datatype='datetime' name='[CMPLNT_FR_TM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt To Tm' datatype='datetime' name='[CMPLNT_TO_TM]' role='dimension' type='ordinal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='integer' name='[HOUSING_PSA]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Code' datatype='real' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' name='[Lat_Lon]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='real' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Susp Race' datatype='string' name='[SUSP_RACE]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[SUSP_SEX]' role='dimension' type='nominal' />
      <column caption='Transit District' datatype='real' name='[TRANSIT_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nta_added.csv' datatype='table' name='[__tableau_internal_object_id__].[nta_added.csv_D45A53BE0D8A49D2AE46E440CFAFAA0B]' role='measure' type='quantitative' />
      <column caption='Predicted Nta' datatype='string' name='[predicted_nta]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='nta_crime_count_2010' inline='true' name='federated.1bi8cdk1lkpiv618plf9o0sdq0ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nta_crime_count_2010' name='textscan.0m4tm2l1tdydey148e15n1wce1qk'>
            <connection class='textscan' directory='C:/Users/Joel Rich/Documents/GitHub/CSE-6242/danger score in NTA' filename='nta_crime_count_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m4tm2l1tdydey148e15n1wce1qk' name='nta_crime_count_2010.csv' table='[nta_crime_count_2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='predicted_nta' ordinal='0' />
            <column datatype='integer' name='crime_count' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='string' name='nta_name' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_nta]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_count]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nta_crime_count_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Danger Score' datatype='real' name='[Calculation_1224134710583246849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[crime_count] / [population]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nta_crime_count_2010.csv' datatype='table' name='[__tableau_internal_object_id__].[nta_crime_count_2010.csv_01A4223274A64A3FAE49B18814B2B644]' role='measure' type='quantitative' />
      <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Predicted Nta' datatype='string' name='[predicted_nta]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Interactive Crime Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nta_crime_count_2010' name='federated.1bi8cdk1lkpiv618plf9o0sdq0ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bi8cdk1lkpiv618plf9o0sdq0ws'>
            <column caption='Danger Score' datatype='real' name='[Calculation_1224134710583246849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crime_count] / [population]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224134710583246849]' derivation='Sum' name='[sum:Calculation_1224134710583246849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[sum:Calculation_1224134710583246849:qk]' />
              <size column='[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[sum:Calculation_1224134710583246849:qk]' />
              <lod column='[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:nta_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:Latitude:qk]</rows>
        <cols>[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Safe NTA&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nta_crime_count_2010' name='federated.1bi8cdk1lkpiv618plf9o0sdq0ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8cdk1lkpiv618plf9o0sdq0ws'>
            <column caption='Danger Score' datatype='real' name='[Calculation_1224134710583246849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crime_count] / [population]' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224134710583246849]' derivation='Sum' name='[sum:Calculation_1224134710583246849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:nta_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1224134710583246849])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nta_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:nta_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morrisania-Melrose&quot;</bucket>
              <bucket>&quot;East New York (Pennsylvania Ave)&quot;</bucket>
              <bucket>&quot;Central Harlem South&quot;</bucket>
              <bucket>&quot;East Tremont&quot;</bucket>
              <bucket>&quot;East Harlem South&quot;</bucket>
              <bucket>&quot;Fordham South&quot;</bucket>
              <bucket>&quot;Hudson Yards-Chelsea-Flat Iron-Union Square&quot;</bucket>
              <bucket>&quot;Soundview-Bruckner&quot;</bucket>
              <bucket>&quot;Highbridge&quot;</bucket>
              <bucket>&quot;Stuyvesant Heights&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Lincoln Square&quot;</bucket>
              <bucket>&quot;Rikers Island&quot;</bucket>
              <bucket>&quot;Great Kills&quot;</bucket>
              <bucket>&quot;Madison&quot;</bucket>
              <bucket>&quot;Oakwood-Oakwood Beach&quot;</bucket>
              <bucket>&quot;South Ozone Park&quot;</bucket>
              <bucket>&quot;Steinway&quot;</bucket>
              <bucket>&quot;Glen Oaks-Floral Park-New Hyde Park&quot;</bucket>
              <bucket>&quot;Borough Park&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[sum:Calculation_1224134710583246849:qk]</rows>
        <cols>[federated.1bi8cdk1lkpiv618plf9o0sdq0ws].[none:nta_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='99058' x='471' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
