<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='input_long' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-73.94106415099996'>
        <calculation class='tableau' formula='-73.94106415099996' />
      </column>
      <column caption='input_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40.81087724100007'>
        <calculation class='tableau' formula='40.81087724100007' />
      </column>
      <column caption='radius (in km)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='NYPD_Complaint_Data_Historic' inline='true' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Complaint_Data_Historic' name='textscan.05fibks04f0dgr1gkawp9026ewh2'>
            <connection class='textscan' directory='D:/cse6242/interactive barplot' filename='NYPD_Complaint_Data_Historic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05fibks04f0dgr1gkawp9026ewh2' name='NYPD_Complaint_Data_Historic.csv' table='[NYPD_Complaint_Data_Historic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CMPLNT_NUM' ordinal='0' />
            <column datatype='date' name='CMPLNT_FR_DT' ordinal='1' />
            <column datatype='datetime' name='CMPLNT_FR_TM' ordinal='2' />
            <column datatype='date' name='CMPLNT_TO_DT' ordinal='3' />
            <column datatype='datetime' name='CMPLNT_TO_TM' ordinal='4' />
            <column datatype='integer' name='ADDR_PCT_CD' ordinal='5' />
            <column datatype='date' name='RPT_DT' ordinal='6' />
            <column datatype='integer' name='KY_CD' ordinal='7' />
            <column datatype='string' name='OFNS_DESC' ordinal='8' />
            <column datatype='integer' name='PD_CD' ordinal='9' />
            <column datatype='string' name='PD_DESC' ordinal='10' />
            <column datatype='string' name='CRM_ATPT_CPTD_CD' ordinal='11' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='12' />
            <column datatype='string' name='BORO_NM' ordinal='13' />
            <column datatype='string' name='LOC_OF_OCCUR_DESC' ordinal='14' />
            <column datatype='string' name='PREM_TYP_DESC' ordinal='15' />
            <column datatype='string' name='JURIS_DESC' ordinal='16' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='17' />
            <column datatype='string' name='PARKS_NM' ordinal='18' />
            <column datatype='string' name='HADEVELOPT' ordinal='19' />
            <column datatype='integer' name='HOUSING_PSA' ordinal='20' />
            <column datatype='integer' name='X_COORD_CD' ordinal='21' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='22' />
            <column datatype='string' name='SUSP_AGE_GROUP' ordinal='23' />
            <column datatype='string' name='SUSP_RACE' ordinal='24' />
            <column datatype='string' name='SUSP_SEX' ordinal='25' />
            <column datatype='integer' name='TRANSIT_DISTRICT' ordinal='26' />
            <column datatype='real' name='Latitude' ordinal='27' />
            <column datatype='real' name='Longitude' ordinal='28' />
            <column datatype='string' name='Lat_Lon' ordinal='29' />
            <column datatype='string' name='PATROL_BORO' ordinal='30' />
            <column datatype='string' name='STATION_NAME' ordinal='31' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='32' />
            <column datatype='string' name='VIC_RACE' ordinal='33' />
            <column datatype='string' name='VIC_SEX' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_AGE_GROUP]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_RACE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SEX]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_DISTRICT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Lon]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='integer' name='[ADDR_PCT_CD]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt Fr Tm' datatype='datetime' name='[CMPLNT_FR_TM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt To Tm' datatype='datetime' name='[CMPLNT_TO_TM]' role='dimension' type='ordinal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='crime_nearby' datatype='boolean' name='[Calculation_2079537154872627200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2079537154880253955] &lt; [Parameters].[Parameter 3] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='dlat' datatype='real' name='[Calculation_2079537154876203009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Latitude]) - RADIANS([Parameters].[Parameter 2])' />
      </column>
      <column caption='dlon' datatype='real' name='[Calculation_2079537154880131074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Longitude]) - RADIANS([Parameters].[Parameter 1])' />
      </column>
      <column caption='distance_to_crime' datatype='real' name='[Calculation_2079537154880253955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='63788.8 * 2 * ASIN(SQRT(SQUARE(SIN([Calculation_2079537154876203009]/2)) + COS([Parameters].[Parameter 2]) * COS([Latitude]) * SQUARE(SIN([Calculation_2079537154880131074]/2))))' />
      </column>
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='integer' name='[HOUSING_PSA]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' name='[Lat_Lon]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Susp Race' datatype='string' name='[SUSP_RACE]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[SUSP_SEX]' role='dimension' type='nominal' />
      <column caption='Transit District' datatype='integer' name='[TRANSIT_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
      <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
      <group caption='Vic Age Group Set' name='[Vic Age Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;&lt;18&quot;' />
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;18-24&quot;' />
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;25-44&quot;' />
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;45-64&quot;' />
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;65+&quot;' />
          <groupfilter function='member' level='[VIC_AGE_GROUP]' member='&quot;UNKNOWN&quot;' />
        </groupfilter>
      </group>
      <group caption='Vic Race Set' name='[Vic Race Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[VIC_RACE]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[VIC_RACE]' member='%null%' />
            <groupfilter function='member' level='[VIC_RACE]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Vic Sex Set' name='[Vic Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[VIC_SEX]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[VIC_SEX]' member='%null%' />
            <groupfilter function='member' level='[VIC_SEX]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='input_long' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-73.94106415099996'>
          <calculation class='tableau' formula='-73.94106415099996' />
        </column>
        <column caption='input_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40.81087724100007'>
          <calculation class='tableau' formula='40.81087724100007' />
        </column>
        <column caption='radius (in km)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Year' name='[yr:RPT_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Age Group Set]'>
            <groupfilter function='level-members' level='[VIC_AGE_GROUP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Race Set]'>
            <groupfilter function='level-members' level='[VIC_RACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Sex Set]'>
            <groupfilter function='level-members' level='[VIC_SEX]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Race Set]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Sex Set]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Vic Age Group Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]' />
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:LAW_CAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[yr:RPT_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARKS_NM]' derivation='None' name='[none:PARKS_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PARKS_NM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CMPLNT_NUM])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PARKS_NM:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PARKS_NM:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:PARKS_NM:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:PARKS_NM:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PARKS_NM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CENTRAL PARK&quot;</bucket>
              <bucket>&quot;FLUSHING MEADOWS CORONA PARK&quot;</bucket>
              <bucket>&quot;CONEY ISLAND BEACH &amp; BOARDWALK&quot;</bucket>
              <bucket>&quot;WASHINGTON SQUARE PARK&quot;</bucket>
              <bucket>&quot;RIVERSIDE PARK&quot;</bucket>
              <bucket>&quot;PROSPECT PARK&quot;</bucket>
              <bucket>&quot;UNION SQUARE PARK&quot;</bucket>
              <bucket>&quot;MARCUS GARVEY PARK&quot;</bucket>
              <bucket>&quot;RANDALL&apos;S ISLAND PARK&quot;</bucket>
              <bucket>&quot;SARA D. ROOSEVELT PARK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PARKS_NM:nk]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]' />
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:LAW_CAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PARKS_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREM_TYP_DESC]' derivation='None' name='[none:PREM_TYP_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PREM_TYP_DESC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CMPLNT_NUM])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PREM_TYP_DESC:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PREM_TYP_DESC:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:PREM_TYP_DESC:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PREM_TYP_DESC:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;RESIDENCE - APT. HOUSE&quot;</bucket>
              <bucket>&quot;RESIDENCE-HOUSE&quot;</bucket>
              <bucket>&quot;RESIDENCE - PUBLIC HOUSING&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;COMMERCIAL BUILDING&quot;</bucket>
              <bucket>&quot;CHAIN STORE&quot;</bucket>
              <bucket>&quot;TRANSIT - NYC SUBWAY&quot;</bucket>
              <bucket>&quot;DEPARTMENT STORE&quot;</bucket>
              <bucket>&quot;GROCERY/BODEGA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PREM_TYP_DESC:nk]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:LAW_CAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:PREM_TYP_DESC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BORO_NM:nk]' member='%null%' />
                <groupfilter function='member' level='[none:BORO_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BROOKLYN&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:LAW_CAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Year' name='[yr:RPT_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BORO_NM:nk]' member='%null%' />
                <groupfilter function='member' level='[none:BORO_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:BORO_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[yr:RPT_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='input_long' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-73.94106415099996'>
              <calculation class='tableau' formula='-73.94106415099996' />
            </column>
            <column caption='input_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40.81087724100007'>
              <calculation class='tableau' formula='40.81087724100007' />
            </column>
            <column caption='radius (in km)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q1d34f0fhgu9v1ezdwwq0wm0mue'>
            <column caption='crime_nearby' datatype='boolean' name='[Calculation_2079537154872627200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2079537154880253955] &lt; [Parameters].[Parameter 3] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='dlat' datatype='real' name='[Calculation_2079537154876203009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([Latitude]) - RADIANS([Parameters].[Parameter 2])' />
            </column>
            <column caption='dlon' datatype='real' name='[Calculation_2079537154880131074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([Longitude]) - RADIANS([Parameters].[Parameter 1])' />
            </column>
            <column caption='distance_to_crime' datatype='real' name='[Calculation_2079537154880253955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='63788.8 * 2 * ASIN(SQRT(SQUARE(SIN([Calculation_2079537154876203009]/2)) + COS([Parameters].[Parameter 2]) * COS([Latitude]) * SQUARE(SIN([Calculation_2079537154880131074]/2))))' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537154872627200]' derivation='None' name='[none:Calculation_2079537154872627200:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Year' name='[yr:RPT_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic.csv_1215D2161FA64D3980B3936B91DE35DE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:Calculation_2079537154872627200:nk]'>
            <groupfilter function='member' level='[none:Calculation_2079537154872627200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[:Measure Names]</column>
            <column>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:Calculation_2079537154872627200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:LAW_CAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[Multiple Values]</rows>
        <cols>([federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[none:Calculation_2079537154872627200:nk] / [federated.0q1d34f0fhgu9v1ezdwwq0wm0mue].[yr:RPT_DT:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
